apiVersion: v2
appVersion: "1.0"
description: TSG IDS Trusted Connector
name: tsg-connector
version: 3.2.4
home: https://tno-tsg.gitlab.io/
sources:
- https://gitlab.com/tno-tsg/helm-charts/connector

icon: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAC0CAMAAAAKE/YAAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAEdUExURUtLS52dnVZWVlRUVOnp6eHh4VVVVf///wAAAH19fUxMTFxcXN3d3dDQ0L29vbCwsHV1dZSUlMfHx0pKSrOzswgICE9PT9zc3BsbG8XFxUNDQ7i4uGtrawEBAWBgYDU1Nf39/Y2NjcDAwBEREU5OTi0tLVtbW87OznBwcKmpqTAwMH9/f8LCwjs7O3x8fGhoaGdnZ+rq6u7u7qKiopqampmZmVlZWZKSksvLyygoKMzMzMbGxoaGhuPj4zIyMtbW1np6et7e3lBQUAICApWVlXNzcxgYGODg4BcXFxAQEAsLCw0NDe3t7ZiYmMTExGJiYvPz83R0dF9fX6CgoO/v729vb9PT0yIiIk1NTZaWlsHBwfT09M3Nzfj4+G5ubo9U1osAAAIOSURBVHja7d3XUsJAFIBhLCgWpKjYUERFEbH33nvv3fd/DCUXDhPGTYTN7kb///oM+12cCWQyTAIhHxYADRo0aNCgQYMGDdpkdCZS6F6L6Mk6O/F7dHd9oVkt6Kx1drRc9Eudjm4rQ78GdXRXGboloKO5f4U+TaVmzrOXWtDD2Zn9VOqgrOt0bUNAU1P9g+V+uehDx8Ih/6EH0j5ETw/5D+280gainVfaQLTzShuIdl5p89CTzittHnrPeaXdoxvtic8ue3wg3VtICrqt3l6f8BJQMj4mGo+WjEdBfzdZI2i+ZHxNND6hCu1toEGDBg0aNGgP0ZthQesl4+EWQSuG/sprFSnGQX+3GLe3IEJPxOPBIsJSJLIhUixH7O3ouUesKkJXK3q6BRo0aNCgQYMGDRo0aNCgQYMGDRo0aNCgQYMGDRo0aNCgQYMGDRo0aNCgQYMGDRo0aNCgQYMGDRo0aNB/Gr2Vz28XoVdHR3Pmo3/51z7QoEGDBg0aNGjQoL1CP/sQnejwHzrR1fHYbmvXcPSXuTPkZR6gPTd7gPbeLB+twCwdrcIsG63ELBmtxiwXrcgsFa3KLBOtzPwD+iSTOYslb9xyh5JffbypMst5ucGwNf6uyiwT/RAyAX3V7LJDa3zECPRFk8uSBqFdv4TmyAh0rqfQtdsPObbGY5rRhgcaNGjQoEGDBg0atCF9Ahl6807HgjftAAAAV3pUWHRSYXcgcHJvZmlsZSB0eXBlIGlwdGMAAHic4/IMCHFWKCjKT8vMSeVSAAMjCy5jCxMjE0uTFAMTIESANMNkAyOzVCDL2NTIxMzEHMQHy4BIoEouAOoXEXTyQjWVAAAAAElFTkSuQmCC"

maintainers:
  - name: Maarten Kollenstart
  - name: Willem Datema
