apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "tsg-connector.fullname" . }}-core-container-config
  labels: {{ include "tsg-connector.labels" $ | nindent 4 }}
{{- with .Values.deployment.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
{{- end }}
data:
{{- define "tsg-connector.core-container-configmap" }}
  application.yaml: |-
    {{- tpl (toYaml .Values.ids) $ | nindent 4 }}
{{- end }}
{{ include ("tsg-connector.core-container-configmap") . }}
---