{{- if .Values.adminUi.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "tsg-connector.fullname" . }}-core-container-ui
  labels: {{ include "tsg-connector.labels" $ | nindent 4 }}
  {{- with .Values.deployment.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "tsg-connector.fullname" . }}-core-container-ui
      app.kubernetes.io/instance: {{ .Release.Name }}
  {{- with .Values.adminUi.updateStrategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ template "tsg-connector.fullname" . }}-core-container-ui
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- if $.Values.pullSecret }}
      {{- if $.Values.pullSecret.name }}
      imagePullSecrets:
        - name: {{ $.Values.pullSecret.name }}
      {{- end }}
      {{- end }}
      containers:
        - name: "core-container-ui"
          image: {{ .Values.adminUi.image }}
          imagePullPolicy: {{ .Values.deployment.pullPolicy }}
          env:
            - name: API_BACKEND
              value: {{ template "tsg-connector.fullname" . }}:8082/api/
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
{{- end }}