apiVersion: v1
kind: Service
metadata:
  name: {{ template "tsg-connector.fullname" . }}
  labels: {{ include "tsg-connector.labels" $ | nindent 4 }}
  {{- with .Values.deployment.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.coreContainer.nodePort }}
  type: NodePort
  {{- else }}
  type: ClusterIP
  {{- end }}
  ports:
    - port: 8080
      targetPort: camel
      protocol: TCP
      name: camel
    {{- with .Values.coreContainer.nodePort }}
      {{- with .camel }}
      nodePort: {{ . }}
      {{- end }}
    {{- end }}
    - port: 8082
      targetPort: 8082
      protocol: TCP
      name: api
    {{- with .Values.coreContainer.nodePort }}
      {{- with .api }}
      nodePort: {{ . }}
      {{- end }}
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ template "tsg-connector.fullname" . }}-core-container
    app.kubernetes.io/instance: {{ .Release.Name }}
---