{{- range .Values.containers }}
  {{- if .persistentVolume }}
  {{- if not .persistentVolume.disableClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .persistentVolume.name }}
spec:
  accessModes:
    - {{ .persistentVolume.accessModes | default "ReadWriteOnce" }}
  storageClassName: {{ .persistentVolume.storageClassName | default "default" }}
  resources:
    requests:
      storage: {{ .persistentVolume.storageSize }}
---
  {{- end }}
  {{- end }}
{{- end }}