{{- if .Values.pullSecret }}
{{- if kindIs "map" .Values.pullSecret.credentials }}
{{- $secret := lookup "v1" "Secret" .Release.Namespace .Values.pullSecret.name }}
{{- if $secret }}
{{- else }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pullSecret.name }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.pullSecret.credentials.registry (printf "%s:%s" .Values.pullSecret.credentials.username .Values.pullSecret.credentials.password | b64enc) | b64enc }}"
{{- end }}
{{- end }}
{{- end }}